<template id="ng-application">
  <link rel="stylesheet" type="text/css" href="../css/global.css">
  <style>
    :host {
      color: #424242;
      height: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      height: auto !important;
      border-bottom: 1px solid #616161;
      display: block;
    }

    header > img {
      padding: 12px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .button_con {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      padding: 6px 10px;
      background-color: white;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }

    .button_con:hover {
      background-color: var(--background-teal);
    }

    .button_con:hover > .button_text {
      color: white;
    }

    .button_text {
      text-transform: uppercase;
      color: #616161;
      transition: inherit;
    }

    .content {
      border-top: 1px solid #ABABAB;
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 1.25rem;
    }

    .content_container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
    }

    .project {
      width: 33%;
      padding: 1rem;
      box-sizing: border-box;
    }

    .proj_con {
      box-shadow: var(--shadow);
    }

    .proj_bar {
      border-bottom: 1px solid rgba(0, 0, 0, 0.117647);
      position: relative;
      display: flex;
      flex-direction: row;
    }

    .circ_button_grp {
      margin-right: 5px;
      display: inline-block;
      vertical-align: middle;
      padding: 12px 0;
    }

    .circ_button {
      cursor: pointer;
      padding: 6px 6px;
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      border: 10px;
      border-radius: 50%;
      transition: var(--transition);
    }

    .circ_button:hover {
      background-color: var(--background-highlight);
    }

    .circ_button_text {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
    }

    .circ_button_text > i {
      margin: 0 auto;
    }

    .proj_title {
      display: inline-block;
      vertical-align: middle;
      padding: 12px;
      flex: 1;
      display: flex;
    }

    .proj_title_text {
      display: inline-block;
      align-self: center;
      font-size: 18px;
    }

    .proj_content {
      padding: 10px;
      box-sizing: border-box;
    }

    .proj_stats {}

    .proj_stats_list {
      list-style-type: none;
      margin: 5px 0 5px 10px;
      padding: 0;
    }

    .proj_open {
      display: flex;
    }

    .proj_open > div {
      margin: 0 auto;
    }

    footer {
      background-color: var(--background-teal);
      color: white;
    }

    .footer_content {
      padding: 20px;
    }
  </style>

    <header>
      <img src="images/Logo.png" height="48px" width="48px"></img>
      <div class=" button_con ">
        <div class="button_text ">
          Create Project
        </div>
      </div>
    </header>
    <div class="content ">
      <div class="content_container ">
        <div class="project ">
          <div class="proj_con ">
            <div class="proj_bar ">
              <div class="proj_title ">
                <span class="proj_title_text ">
                  Project Name
                </span>
              </div>
              <div class="circ_button_grp ">
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-ellipsis-h " aria-hidden="true "></i>
                  </div>
                </div>
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-times " aria-hidden="true "></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="proj_content ">
              <div class="proj_stats ">
                <ul class="proj_stats_list ">
                  <li>Tables: <b>123</b></li>
                  <li>Relationships: <b>143</b></li>
                  <li>Avg Columns: <b>12</b></li>
                </ul>
              </div>
              <div class="proj_open ">
                <div class="button_con ">
                  <div class="button_text ">
                    Open Project
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project ">
          <div class="proj_con ">
            <div class="proj_bar ">
              <div class="proj_title ">
                <span class="proj_title_text ">
                  Project Name
                </span>
              </div>
              <div class="circ_button_grp ">
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-ellipsis-h " aria-hidden="true "></i>
                  </div>
                </div>
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-times " aria-hidden="true "></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="proj_content ">
              <div class="proj_stats ">
                <ul class="proj_stats_list ">
                  <li>Tables: <b>123</b></li>
                  <li>Relationships: <b>143</b></li>
                  <li>Avg Columns: <b>12</b></li>
                </ul>
              </div>
              <div class="proj_open ">
                <div class="button_con ">
                  <div class="button_text ">
                    Open Project
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="project ">
          <div class="proj_con ">
            <div class="proj_bar ">
              <div class="proj_title ">
                <span class="proj_title_text ">
                  Project Name
                </span>
              </div>
              <div class="circ_button_grp ">
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-ellipsis-h " aria-hidden="true "></i>
                  </div>
                </div>
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-times " aria-hidden="true "></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="proj_content ">
              <div class="proj_stats ">
                <ul class="proj_stats_list ">
                  <li>Tables: <b>123</b></li>
                  <li>Relationships: <b>143</b></li>
                  <li>Avg Columns: <b>12</b></li>
                </ul>
              </div>
              <div class="proj_open ">
                <div class="button_con ">
                  <div class="button_text ">
                    Open Project
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="project ">
          <div class="proj_con ">
            <div class="proj_bar ">
              <div class="proj_title ">
                <span class="proj_title_text ">
                  Project Name
                </span>
              </div>
              <div class="circ_button_grp ">
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-ellipsis-h " aria-hidden="true "></i>
                  </div>
                </div>
                <div class="circ_button ">
                  <div class="circ_button_text ">
                    <i class="fa fa-times " aria-hidden="true "></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="proj_content ">
              <div class="proj_stats ">
                <ul class="proj_stats_list ">
                  <li>Tables: <b>123</b></li>
                  <li>Relationships: <b>143</b></li>
                  <li>Avg Columns: <b>12</b></li>
                </ul>
              </div>
              <div class="proj_open ">
                <div class="button_con ">
                  <div class="button_text ">
                    Open Project
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_content ">
        Copyright 2017 &copy; NexGen
      </div>
    </footer>

</template>

<script>
  (function () {
    const doc = document.currentScript.ownerDocument;
    const template = doc.querySelector('#ng-application');

    customElements.define('ng-application', class extends HTMLElement {
      constructor() {
        super();

        const root = this.attachShadow({ mode: 'closed' });
        const temp = document.importNode(template.content, true);

        root.appendChild(temp);
      }
    });
  })();
</script>